/* Resets
--------------------------------------------------------------------------------*/

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

fieldset {
	border: 0;
}

a img {
	border: 0;
}

.clear {
	clear: both;
}

/* General Styling and Structure
--------------------------------------------------------------------------------*/

body {
	background: url(bodybg.jpg) repeat-y center;
	font-family: arial, sans-serif;
	font-size: 12px;
	color: #fff;
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
}

a {
	color: #ff7b38;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	line-height: 1.5;
	color: #fff;
	font-size: 15px;
	padding: .5em 0;
}

h1 {
	font-size: 26px;
	color: #ffffff;
	line-height: 1.5;
	font-weight: normal;
	padding: .5em 0 .2em 0;
}

h2 {
	font-size: 21px;
	color: #ffffff;
	line-height: 1.5;
	font-weight: normal;
	padding: .5em 0 .2em 0;
}

blockquote {
	font-style:italic;
	border-left:4px solid #666;
	margin:10px 0 10px 0;
	padding-left:20px;
	line-height:1.5;
	color:#888;
}

#wrapper {
	width: 956px;
	margin: 0 auto;
	background: url(wrapper.jpg) top no-repeat;
}

#header,
#header a {
	color: #fff;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

#header {
	clear: both;
	padding: 0;
	min-height: 100px;
}

#logo,
#logo a {
	font-family: Georgia, arial, sans-serif;
	margin: 0;
	font-size: 36px;
	color: #ff7b38;
}

#splash-container .title {
	float: none;
}

#container {
	width: 958px;
	border: 1px solid #000;
}

.splash-page #container {
	width: 600px;
	margin: 0 auto;
}

#content {
	width: 920px;
	border: 1px solid #40474e;
	padding: 18px;
	margin: 0 auto;
	background: url(contentbg.png);
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='files/theme/contentbg.png', sizingMethod='scale');
}

#banner {
	width: 918px;
	border: 1px solid #000;
	padding: 0;
	margin: 0;
}

.text {
	width: 880px;
	min-height: 400px;
	_height: 400px;
	padding: 25px 19px;
}

/* Navigation
--------------------------------------------------------------------------------*/

#navigation {
	font-family: Georgia, arial, sans-serif;
	position: relative;
	width: 960px;
	height: 29px;
	z-index: 2;
	padding: 11px 0 0 0;
	background: url(navigationbg.png) no-repeat;
	_bbbackground: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='files/theme/navigationbg.png', sizingMethod='crop');
}

#navigation ul li {
	float: left;
	font-size: 16px;
	text-transform: uppercase;
	padding: 0;
	margin: 0 0 0 40px;
}

#navigation ul li a {
	color: #f7f7f7;
	float: left;
	height: 18px;
	padding: 0 0 12px 0;
}

#navigation ul li a:hover,
#navigation ul li#active a {
	color: #ff7b38;
	text-decoration: none;
}

/* Navigation Drop-Down Menu Customization
--------------------------------------------------------------------------------*/

#wsite-menus .wsite-menu li a {
	background: #000d16;
	border: 1px solid #404a51;
	text-decoration: none;
	padding: 8px 6px 8px 12px;
	color: #fff;
}

#wsite-menus .wsite-menu li a:hover {
	background: #131f28;
	color: #ee7437;
}

/* Header Area
-------------------------------------------------------------*/

#header {
	width: 100%;
	height: 100px;
}

#header,
#header table {
	border-collapse: collapse;
	border-spacing: 0;
}

#header td {
	vertical-align: middle;
	text-align: left;
}

#logo {
	padding: 25px 0 25px 17px;
}

#header-right {
	padding: 0 17px 0 10px;
}

#header-right table {
	width: 1px;
}

#header-right table,
#header-right .search,
#header-right .wsite-search {
	clear: right;
	float: right;
}

#header-right td {
	padding: 0;
}

/* TOP RIGHT: Phone Number
--------------------------------------------------------------------------------*/

#header-right .phone-number .wsite-text {
	font-family: arial;
	color: #fff;
	font-size: 16px;
	padding: 0 0 0 10px;
	font-weight: bold;
	display: block;
	white-space: nowrap;
	margin: 5px 0 5px 15px;
}

/* TOP RIGHT: Content Area
--------------------------------------------------------------------------------*/

#header-right .wsite-social {
	margin: 5px 0 5px 10px;
	vertical-align: middle;  /* for IE bug */
}

.wsite-social-item {
	width: 23px;
	height: 23px;
	margin: 0 0 0 3px !important;
	background-image:url(social-black.png);
}

#content .wsite-social-item {
	background-image:url(social-grey.png);
}

.wsite-social-facebook {background-position:0 0;}
	.wsite-social-facebook:hover {background-position:0 -23px;}
	.wsite-social-facebook:active {background-position:0 -46px;}
.wsite-social-pinterest {background-position:-23px 0;}
	.wsite-social-pinterest:hover {background-position:-23px -23px;}
	.wsite-social-pinterest:active {background-position:-23px -46px;}
.wsite-social-twitter {background-position:-46px 0;}
	.wsite-social-twitter:hover {background-position:-46px -23px;}
	.wsite-social-twitter:active {background-position:-46px -46px;}
.wsite-social-linkedin {background-position:-69px 0;}
	.wsite-social-linkedin:hover {background-position:-69px -23px;}
	.wsite-social-linkedin:active {background-position:-69px -46px;}
.wsite-social-mail {background-position:-92px 0;}
	.wsite-social-mail:hover {background-position:-92px -23px;}
	.wsite-social-mail:active {background-position:-92px -46px;}
.wsite-social-rss {background-position:-115px 0;}
	.wsite-social-rss:hover {background-position:-115px -23px;}
	.wsite-social-rss:active {background-position:-115px -46px;}
.wsite-social-flickr {background-position:-138px 0;}
	.wsite-social-flickr:hover {background-position:-138px -23px;}
	.wsite-social-flickr:active {background-position:-138px -46px;}
.wsite-social-plus {background-position:-161px 0;}
	.wsite-social-plus:hover {background-position:-161px -23px;}
	.wsite-social-plus:active {background-position:-161px -46px;}
.wsite-social-vimeo {background-position:-184px 0;}
	.wsite-social-vimeo:hover {background-position:-184px -23px;}
	.wsite-social-vimeo:active {background-position:-184px -46px;}
.wsite-social-yahoo {background-position:-207px 0;}
	.wsite-social-yahoo:hover {background-position:-207px -23px;}
	.wsite-social-yahoo:active {background-position:-207px -46px;}
.wsite-social-youtube {background-position:-230px 0;}
	.wsite-social-youtube:hover {background-position:-230px -23px;}
	.wsite-social-youtube:active {background-position:-230px -46px;}


/* TOP RIGHT: Search Box
--------------------------------------------------------------------------------*/

#header-right .wsite-search {
	margin: 5px 0 5px 15px;
	vertical-align: middle;
}

#header-right .wsite-search-input {
	width: 168px;
	height: 29px;
	border: none;
	padding: 3px 7px 0 7px !important;
	color: #fff;
	font-size: 14px;
	background: url(input-bg.png) no-repeat;
}

#header-right .wsite-search-button {
	width: 43px;
	height: 32px;
	color: #434343;
	font-size: 12px;
	border: none;
	margin: 0;
	padding: 0;
	background: url(submit_bg.png) no-repeat;
}

/* Footer
--------------------------------------------------------------------------------*/

#footer {
	width: 930px;
	font-size: 12px;
	text-align: right;
	padding: 20px 15px 30px 15px;
}

#footer p {
	padding: 0 0 10px 0;
	font-size:12px;
}
.wsite-footer {  /* make sure enough space between element footer and attribution */
	margin-bottom: 15px;
}

#footer h2 {
	font-size:18px;
	border-bottom:1px solid #ccc;
	margin-bottom:7px;
}

/* Footer Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-container {
	margin-top:0px !important;
	text-align:left !important;
}

.wsite-footer .wsite-form-label {
	font-size: 1em !important;
	padding: 5px 0 2px 0 !important;
}

.wsite-footer .wsite-form-field {
	width:290px !important;
}

.wsite-footer .form-radio-container {
	font-size:1em !important;
}

.wsite-footer .wsite-form-input {
	font-size: 1em !important;
	width: 100% !important;
}

.wsite-footer .form-select {
	width: 100% !important;
}

/* PAGE TYPE: tall-header
--------------------------------------------------------------------------------*/

.tall-header-page .wsite-header {  /* the user-editable image */
	width: 918px;
	height: 248px;
	background: url(banner-tall.jpg) no-repeat;
}

/* PAGE TYPE: short-header
--------------------------------------------------------------------------------*/

.short-header-page .wsite-header {  /* the user-editable image */
	width: 918px;
	height: 148px;
	background: url(banner-short.jpg) no-repeat;
}

/* PAGE TYPE: landing
--------------------------------------------------------------------------------*/
.landing-banner-outer {
	display: table;
	#position: relative;
	overflow: hidden;
}

.landing-banner-mid {
	#position: absolute;
	#top: 50%;
	display: table-cell;
	vertical-align: middle;
}

.landing-banner-inner {
	#position: relative;
	#top: -50%;
}

#bannerleft {
	float: left;
	width: 390px;
	height: 288px;
	padding: 0 30px;
	background: url(banner-left.png);
	border: 1px #222 solid;
	border-right: none;
}

#bannerleft h2 {
	color: #fff;
	font-size: 28px;
	padding: 0px;
	line-height: 1;
}

#bannerleft p {
	padding: 20px 0;
	line-height: 140%;
}

#bannerleft .wsite-button {
	margin: 0px;
}

#banner-right {
	float: left;
	width: 466px;
	height: 288px;
}

.landing-page .wsite-header {
	display: block;
	width: 466px;
	height: 288px;
	background: url(banner-landing.jpg) no-repeat;
}

/* PAGE TYPE: splash
--------------------------------------------------------------------------------*/

.splash-page #banner {
	width: 485px;
	height: 150px;
}

.splash-page .wsite-header {
	width: 485px;
	height: 148px;
	background: url(banner-splash.jpg) no-repeat;
}

#splash-container {
	width: 560px;
	margin: 0 auto;
}

.splash-page .title {
	width: 560px;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	padding: 0 !important;
	background: url(contentbg.png);
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='files/theme/contentbg.png', sizingMethod='scale');
}

.splash-page .wsite-logo {
	width: 488px;
	border-left: 1px solid #40474e;
	border-right: 1px solid #40474e;
	padding: 10px 35px 10px 35px;
}

.splash-page #content {
	width: 488px;
	border-top: none;
	padding: 10px 35px 10px 35px;
}

.splash-page #container {
	width: 560px;
	border-top: none;
	margin: 0 auto;
}

.splash-page .text {
	width: 488px;
	padding: 25px 0;
}

.splash-page #footer {
	width: 530px !important;
	margin: 0 auto;
	padding: 20px 15px 20px 15px;
}

/* Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-label {
	display: inline-block;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	padding: 10px 0 3px 0;
	margin-top:5px;
}

.form-radio-container {
	color: #fff;
	font-size: 13px;
}

.wsite-form-input, .wsite-search-element-input {
	background: #00090d;
	color: #fff;
	border: 1px solid #40474e;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:12px;
}

.wsite-search-element-submit {
	background: url(search-dark.png) left;
}

.form-select {
	width: 380px;
	color: #fff;
	background: #00090d;
	border: 1px solid #40474e;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/* Buttons
--------------------------------------------------------------------------------*/


/* small */

.wsite-button {
	color: #fff !important;
	height: 34px;
	display: inline-block;
	font-size: 12px;
	border: none;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0 10px 0 0;
	background: url(button_small_blue.png) no-repeat 100% -105px;
	text-shadow:0 -1px 0 rgba(0,0,0,0.6);
}

.wsite-button:hover {
	background-position: 100% -140px;
}

.wsite-button:active {
	background-position: 100% -175px;
}

.wsite-button-inner {
	color: #fff !important;
	height: 34px;
	line-height: 34px;
	display: block;
	font-size: 12px;
	font-weight: bold;
	border: none;
	text-decoration: none;
	padding: 0 10px 0 20px;
	background: url(button_small_blue.png) no-repeat 0 0;
}

.wsite-button:hover .wsite-button-inner {
	background-position: 0 -35px;
}

.wsite-button:active .wsite-button-inner {
	background-position: 0 -70px;
}

/* large */

.wsite-button-large {
	color: #fff !important;
	height: 41px;
	background: url(button_large_blue.png) no-repeat 100% -126px;
	padding: 0 10px 0 0;
}

.wsite-button-large:hover {
	background-position: 100% -168px;
}

.wsite-button-large:active {
	background-position: 100% -210px;
}

.wsite-button-large .wsite-button-inner {
	color: #fff !important;
	height: 41px;
	line-height: 41px;
	padding: 0 10px 0 20px;
	background: url(button_large_blue.png) no-repeat 0 0;
}

.wsite-button-large:hover .wsite-button-inner {
	background-position: 0 -42px;
}

.wsite-button-large:active .wsite-button-inner {
	background-position: 0 -84px;
}

/* highlight */

/*
Making the highlighted versions of the buttons is easy because we just need
to switch out the background images. This works because the different button
states (normal, :hover, :active) have their sprite coordinates in the same places.
*/

.wsite-button-large.wsite-button-highlight {
	color: #fff !important;
	background-image: url(button_large_orange.png);
}

.wsite-button-large.wsite-button-highlight .wsite-button-inner {
	color: #fff !important;
	background-image: url(button_large_orange.png);
}

.wsite-button-highlight {
	color: #fff !important;
	background-image: url(button_small_orange.png);
}

.wsite-button-highlight .wsite-button-inner {
	color: #fff !important;
	background-image: url(button_small_orange.png);
}

/* Blog Customization */

#blog-title a {
	font-family: arial, sans-serif;
	font-size: 21px;
	line-height: 1.5em;
	color: #FF7B38;
}

#blog-title a:hover {
	font-family: arial, sans-serif;
	font-size: 21px;
	line-height: 1.5em;
	color: #FF7B38;
}
