/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#155799+0,159957+100 */
background: #157878; /* Old browsers */
background: -moz-linear-gradient(left, #155799 0%, #159957 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #155799 0%,#159957 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #155799 0%,#159957 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#155799', endColorstr='#159957',GradientType=1 ); /* IE6-9 */


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#155799+0,159957+100 */
background: #157878; /* Old browsers */
background: -moz-linear-gradient(-45deg, #155799 0%, #159957 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #155799 0%,#159957 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #155799 0%,#159957 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#155799', endColorstr='#159957',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


